# serilog-logspout-elastic-stack

./: .gitmind  LICENSE  README.md
.github/workflows/: update-copyright-years-in-license-file.yml
elastic-stack/: docker-compose.yml
elastic-stack/elasticsearch/: Dockerfile
elastic-stack/extensions/logspout/: README.md
elastic-stack/kibana/: Dockerfile
elastic-stack/logstash/: Dockerfile
elastic-stack/logstash/pipeline/: logstash.conf
serilog/: .gitignore  Dockerfile  Program.cs  docker-compose.yml  serilog-example.csproj
serilog/Generators/: ExceptionGenerator.cs
