<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bogus" Version="24.*" />
    <PackageReference Include="Serilog.Exceptions" Version="5.*" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.*" />
    <PackageReference Include="Serilog.Formatting.Elasticsearch" Version="7.*" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.*" />
  </ItemGroup>
</Project>